# HealthProject

./: .gitignore  configuration.properties  pom.xml
Project Documents/: swagger-medunna-api-0.0.1-resolved.json  swagger-medunna-api-0.0.1.json
src/test/java/base_url/: AppBaseUrl.java  MedunnaBaseUrl.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AdminPage.java  DoctorPage.java  DoctorsPage.java  HomePage.java  HomePageAppointment.java  LoginPage.java  MedunnaLoginPage.java  MyAppointmentsPage.java  PasswordPage.java  PatientAppointmentPage.java  PatientInfoPage.java  PatientLoginPage.java  Patient_InfoPage.java  Patient_LoginPage.java  Patient_Update_InfoPage.java  PhysicianInfoPage.java  PhysicianPage.java  Registerpage.java  RegistrationPage.java  RoomCreation.java  RoomCreationPage.java  UserManagementPage.java
src/test/java/pojos/: Appointments.java  GeneralPojo.java  Patient.java  PatientPojo.java  Physician.java  Room.java  postPojo.java  userPojo.java
src/test/java/runners/: PatientRunner.java  RegressionTestRunner.java  Runner.java  SmokeTestRunner.java
src/test/java/stepDefinitions/: US_05_MyStepdefs.java
src/test/java/stepdefinitions/UITestStepDefs/: AdminPageStepDefs.java  HomePageStepDefs.java  LoginPageStepDefs.java  MakeAppointment_StepDefs.java  MyAppointmentsStepDefs.java  PatientAppointmentStepDef.java  PatientInfoStepDefs.java  PatientLoginStepDefs.java  PatientPasswordStepDef.java  Patient_Info_StepDefs.java  Patient_Login_StepDefs.java  Patient_Update_InfoStepDefs.java  PhysicianPageStepDefs.java  PhysicianShouldSeeTestStepDefs.java  PhysicianShouldSeeUpdateInfoStepDefs.java  RegisterpageStepDefs.java  RegistrationPageStepDefs.java  US02_Registration.java  US11_StepDefsB.java  US11_TC01_StepDefs.java  US11_TC02_StepDefs.java  US13_StepDefinitions.java  Us01_RegisterationPageStepDefs.java  UserManagementStepDefs.java
src/test/java/stepdefinitions/apiTestStepDefs/: AppointmentCheckStepDefs.java  RegisterApiStepDefs.java  RoomCreation.java  US06_api_stepdefs.java  US11_Api_StepDefs.java  us08ApiGetAndPost.java
src/test/java/stepdefinitions/databaseTestStepDefs/: US06_db_StepDefs.java  US11_Db_StepDefs.java  Us01_RegisterPageStepDefs_DB.java
src/test/java/utilities/: AuthenticationMedunna.java  ConfigReader.java  DBUtils.java  Driver.java  ExcelUtil.java  JSUtils.java  JdbcUtils.java  MedunnaAuthentication.java  PatientGenerateToken.java  ReusableMethods.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: US01.feature  US01_api_test.feature  US02.feature  US03.feature  US04.feature  US06.feature  US07.feature  US08.feature  US11.feature  US11b.feature  US12.feature  US13.feature  US14.feature  US15.feature  US_01_medunnaLoginPage.feature  registerpage_US01.feature
src/test/resources/features/api_features/: US08.feature  us06_api_test.feature  us08_api_tests.feature  us11_api_tests.feature
src/test/resources/features/apifeature/: register_us01_api.feature  room_creation.feature  us01_registerpage_api.feature
src/test/resources/features/db_features/: Patient_info_settings_db_test.feature  US06_db_test.feature  US11_db_test.feature  us01_registerpage.db.feature
