browser=chrome
app_url=https://www.medunna.com/
admin_username=AdminTeam02
admin_password=Team02+

staff_username=StaffTeam02
staff_password=Team02?

patient_username=PatientTeam02
patient_password=Team02!

doctor_username=DoctorTeam02
doctor_password=Team02/

user_username=UserTeam02
user_password=Team02*
