browser=chrome
app_url=https://www.medunna.com/
admin_username=AdminTeam02
admin_password=Team02+

staff_username=StaffTeam02
staff_password=Team02?

patient_username=PatientTeam02
patient_password=Team02!

patient1_username=athos
patient1_password=Qwerty02

patient2_username=porthos
patient2_password=Qwerty02

patient3_username=aramis
patient3_password=Qwerty02

doctor_username=team02doctor
doctor_password=Qwerty02

user_username=UserTeam02
user_password=Team02*


